/*
background:#e9e5ed
font: #362706
Button: #464e2e
Button font:#acb992
*/

html {
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  max-width: 100vw;
  min-width: 100vw;
  margin: 0;
  padding: 0;
  line-height: 1.5rem;
  background-color: white;
}

h1,
h2,
h3,
h4 {
  font-family: "PT Serif", serif;
}

p,
li,
label,
input,
select,
textarea {
  font-size: 0.75rem;
  font-family: "Open Sans", sans-serif;
}

.masthead-image {
  width: 100%;
}

.tagline {
  position: absolute;
  top: 20%;
  left: 55%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: black;
  background-color: #f0f8ff;
  padding: 1rem;
}

.nav-bar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.nav-bar ul li a {
  display: block;
  width: 60px;
  background-color: #acb992;
  color: #464e2e;
  margin-bottom: 0.2rem;
  width: 100%;
  text-align: center;
  padding: 0.3rem 0;
}

.nav-bar ul li a:hover {
  background-color: #464e2e;
  color: #acb992;
}

#active {
  background-color: #e9e5ed;
  border: 1px solid #464e2e;
  color: #464e2e;
}

.main-wrapper {
  width: 90%;
  margin: 1rem auto;
  max-width: 60rem;
}

.content-title {
  text-align: center;
}
.content-image {
  width: 15rem;
  display: block;
  margin: 0 auto;
}

.controls {
  display: grid;
  display: grid;
  grid-gap: 1rem;
  grid-template-areas: none;
  grid-template-columns: repeat(3, minmax(auto, 1fr));
}

.buttons {
  color: #acb992;
  background-color: #464e2e;
  padding: 0.5rem;
  margin: 0.2rem 0;
}

.footer {
  background-color: #acb992;
  padding: 0.5rem;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.footer i {
  margin: 0 2px;
}

/* Landscape mobile and portrait tablet */
@media only screen and (min-width: 30rem) {
  p,
  li,
  label,
  input,
  select,
  textarea {
    font-size: 1rem;
  }
  .tagline {
    position: absolute;
    top: 40%;
    left: 55%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: black;
    background-color: #f0f8ff;
    padding: 1rem;
  }
  .nav-bar ul {
    display: grid;
    display: grid;
    grid-gap: 1rem;
    grid-template-areas: none;
    grid-template-columns: repeat(4, minmax(auto, 1fr));
  }

  .nav-bar ul li a {
    padding: 0.5rem;
    text-align: center;
  }
}
